<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="72">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="53">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="73">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="67">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="72"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="53"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="57"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="73"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="52"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="58"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="67"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
