<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="55">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="10"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="41"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="38"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="63">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="62">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="43"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="46"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="57">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="29"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="32"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="64">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="65">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="51">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="52">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="55"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="63"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="62"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="64"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="57"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="65"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="52"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="53"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="51"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
